{
  "rewrites": [
    {
      "source": "/mlb-proxy/:path*",
      "destination": "https://statsapi.mlb.com/api/v1/:path*"
    },
    {
      "source": "/savant/:path*",
      "destination": "https://baseballsavant.mlb.com/:path*"
    },
    {
      "source": "/((?!api|assets|mlb-proxy|savant).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(js|css|png|jpg|jpeg|gif|svg|webp|ico|woff2|ttf|eot|json|webmanifest)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
